# Environment Configuration for Docker
APP_NAME=Producer-Consumer Batch API
APP_VERSION=1.0.0
DEBUG=false

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=false

# API Configuration
API_V1_PREFIX=/api/v1
BATCH_ENDPOINT_URL=http://localhost:8000/api/v1/batch/process

# MongoDB Configuration (using container name)
MONGODB_URL=mongodb://mongo:27017/?replicaSet=rs0
MONGODB_DATABASE=batch_processing
MONGODB_BATCH_COLLECTION=batches
MONGODB_ITEMS_COLLECTION=batch_items

# Batch Processing Configuration
MAX_BATCH_SIZE=1000
BATCH_TIMEOUT_SECONDS=30

# Outbox Pattern Configuration
OUTBOX_POLL_INTERVAL_SECONDS=5
OUTBOX_BATCH_SIZE=100
ENABLE_OUTBOX_PROCESSOR=true

# Logging Configuration
LOG_LEVEL=INFO

# Security Configuration (change in production)
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# google-Pub/Sub
GOOGLE_APPLICATION_CREDENTIALS = "application_default_credentials.json"
GOOGLE_CLOUD_PROJECT="agent-ai-dev"
DATABASE_URL = "mongodb://localhost:27017/?directConnection=true"
TOPIC_NAME = "projects/agent-ai-dev/topics/agentic-platform-prior-auth"
REDIS_HOST = "redis"
REDIS_PORT = "6379"