[supervisord]
nodaemon=true

[program:capsolver-inject]
command=python3 /opt/inject-capsolver-key.py
autostart=true
autorestart=false
startsecs=0
exitcodes=0
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

 
[program:xvfb]
command=Xvfb :99 -screen 0 1600x1200x24 +extension RANDR -ac
autostart=true
autorestart=true
startsecs=2
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uvicorn]
directory=/app
environment=PYTHONPATH="/app",DISPLAY=":99"
command=uvicorn main:app --host 0.0.0.0 --port 8000 
autostart=true
autorestart=true
startsecs=5
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
 
[program:nginx]
command=/bin/bash /app/start-nginx.sh
autostart=true
autorestart=true
startsecs=2
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0